<!DOCTYPE html>
<html>
<head>
	<title>Animations</title>
	<meta charset="utf-8" />
	<link href="../css/styles.css" rel="stylesheet" type="text/css">
	<style>
		h1 {font-family:"Arial"}
		#cssmenu {float:left;margin-bottom:40em; margin-right:1em;}
		.c1{float:left;margin-right:4em;}
		.c2 {float:left;margin-right:4em}
		body {background-image:url('../images/scifiscene.bmp'); background-size: cover; background-repeat: no-repeat;}
		.label {background-color:black; border-radius:.5em;text-align:center;width:15em;font-family:"Arial";color:white;margin-bottom:1em;}
		.footer {bottom:0px;position:absolute;text-align:center;padding:.25em;background-color:black;color:white;border-radius:.5em;}
	</style>
</head>
<body>
	<h1>Animations</h1>
	<div id='cssmenu'>
		<ul>
			<li class='active'><a href='index.html'><span>Home</span></a></li>
			<li><a href='3Dmodels.html'><span>3D Models</span></a></li>
			<li><a href='animations.html'><span>Animations</span></a></li>
			<li><a href='coding.html'><span>Coding Samples</span></a></li>
			<li><a href='aboutme.html'><span>About Me</span></a></li>
			<li class='last'><a href='contact.html'><span>Contact</span></a></li>
		</ul>
	</div>
	<div class="content">
	<div class="c1">
		<div id="vid1">
			<iframe width="420" height="315" src="http://www.youtube.com/embed/HiF9eOsdo3I"></iframe>
			<div class="label">First animation</div>
			</div>
		<div id="vid2">
			<iframe width="420" height="315" src="http://www.youtube.com/embed/AKgVfeGf5rQ"></iframe>
			<div class="label">Rotoscoping</div>
		</div>
	</div>
	<div class="c2">
		<div id="vid3">
			<iframe width="420" height="315" src="http://www.youtube.com/embed/2wV3lJmUlvg"></iframe>
			<div class="label">First full-length animation</div>
		</div>
		<div id="vid4">
			<iframe width="420" height="315" src="http://www.youtube.com/embed/G3YROjL9ifk"></iframe>
			<div class="label">Final project</div>
		</div>
	</div>
	</div>
	<div class="footer">
		Conor Skatrud, 2014
	</div>
</body></html>